{% extends 'eshop/index.html' %}
{% load static %}

{% block navbar %}
    <!-- Navbar Start -->
    {% include 'eshop/navbar_fixed.html' %}
    <!-- Navbar End -->
{% endblock navbar %}

{% block content %}
    {% if cart %}
    <!-- Cart Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-bordered text-center mb-0">
                    <thead class="bg-secondary text-dark">
                        <tr>
                            <th>Image</th>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        {% for item in cart %}
                        {% with product=item.product %}
                        <tr>
                            <td class="align-middle"><img src="{{ product.thumbnail }}" alt="thumbnail" style="width: 50px;"></td>
                            <td class="text-left">
                                <a href="{% url 'product_details' product.id %}" class="text-left btn btn-sm text-dark p-0">
                                {{ product.title }}
                                </a>
                            </td>
                            <td class="align-middle">${{ product.price|floatformat:"2" }}</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <a href="?product_id={{ product.id }}&&quantity=-1" class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </a>
                                    </div>
                                    <input type="text" disabled class="form-control form-control-sm bg-secondary text-center" value="{{ item.quantity }}">
                                    <div class="input-group-btn">
                                        <a href="?product_id={{ product.id }}&&quantity=1" class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">${{ item.sub_total|floatformat:"2" }}</td>
                            <td class="align-middle">
                                <a href="?product_id={{ product.id }}&&quantity=-{{ item.quantity }}" class="btn btn-sm btn-primary btn-plus">
                                    <i class="fa fa-times"></i>
                                </a>
                            </td>
                        </tr>
                        {% endwith %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <form class="mb-5" action="{% url 'add_coupon' %}" method="POST">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="coupon_code" class="form-control p-4" placeholder="Coupon Code" Required>
                        <div class="input-group-append">
                            <button class="btn btn-primary">Apply Coupon</button>
                        </div>
                    </div>
                </form>
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Cart Summary</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Subtotal</h6>
                            <h6 class="font-weight-medium">${{ cart.actual_total|floatformat:"2" }}</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">${{ shipping|floatformat:"2" }}</h6>
                        </div>
                        {% if cart.total_discount %}
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Discount</h6>
                            <h6 class="font-weight-medium">${{ cart.total_discount|floatformat:"2" }}</h6>
                        </div>
                        {% endif %}
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold">${{ cart.grand_total|floatformat:"2" }}</h5>
                        </div>
                        <a href="{% url 'checkout' %}" class="btn btn-block btn-primary my-3 py-3">Proceed To Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->
    {% else %}
    {% include 'eshop/empty_cart.html' %}
    {% endif %}
{% endblock content %}    