{% load static %}

<!-- Contact Start -->
<div class="container-fluid pt-5">
    <div class="text-center mb-4">
        <i class="fa fa-exclamation-triangle fa-3x text-primary d-block mb-3"></i>
        <h2 class="section-title px-5"><span class="px-2">Your Cart is Empty</span></h2>
        <h6 class="font-weight-semi-bold mb-3">Add something to make me happy :)</h6>
        <a href="{% url 'product_list' %}" class="btn btn-primary my-3 py-3">Continue Shopping</a>
    </div>
</div>
<!-- Contact End --> 