{% load static %}
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'eshop/lib/easing/easing.min.js' %}"></script>
<script src="{% static 'eshop/lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Contact Javascript File -->
<script src="{% static 'eshop/mail/jqBootstrapValidation.min.js' %}"></script>
<script src="{% static 'eshop/mail/contact.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'eshop/js/main.js' %}"></script>