{% extends 'eshop/index.html' %}
{% load static %}

{% block navbar %}
    <!-- Navbar Start -->
    {% include 'eshop/navbar_fixed.html' %}
    <!-- Navbar End -->
{% endblock navbar %}

{% block content %}
    <!-- Shop Detail Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-12 pb-5">
                <div class="text-center mb-4">
                    <h2 class="section-title px-5"><span class="px-2">{{ title }}</span></h2>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <h4><span class="px-2">Customer Information</span></h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item px-0">
                                    Name: {{ instance.user.get_full_name }}
                                </li>
                                <li class="list-group-item px-0">
                                    Address: {{ instance.user.userprofile.billing_address }}
                                </li>
                                <li class="list-group-item px-0">
                                    Phone: {{ instance.user.userprofile.phone_number }}
                                </li>
                                <li class="list-group-item px-0">
                                    Email: {{ instance.user.email }}
                                </li>
                                <li class="list-group-item px-0">
                                    Transaction Id: {{ instance.transaction_id }}
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
                <table class="table table-bordered text-center mb-0">
                    <thead class="bg-secondary text-dark">
                        <tr>
                            <th>Image</th>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        {% for item in instance.order_items.all %}
                        <tr>
                            <td class="align-middle"><img src="/media/{{ item.product.thumbnail }}" alt="thumbnail" style="width: 50px;"></td>
                            <td class="text-left text-wrap">
                                <a href="{% url 'product_details' item.product.id %}" class="text-left btn btn-sm text-dark p-0">
                                {{ item.product.title }}
                                </a>
                            </td>
                            <td class="align-middle">${{ item.product.price|floatformat:"2" }}</td>
                            <td class="align-middle">
                                {{ item.quantity }}
                            </td>
                            <td class="align-middle">${{ item.price|floatformat:"2" }}</td>
                        </tr>
                        {% endfor %}
                        {% if instance.coupon %}
                        <tr>
                            <td class="text-right" colspan="4"> Discount {{ instance.coupon.discount }} % </td>
                            <td>${{ instance.discount_amount }}</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td class="text-right" colspan="4"> Shipping </td>
                            <td>${{ instance.shipping_charge }}</td>
                        </tr>
                        <tr>
                            <td class="text-right" colspan="4"> Grand Total </td>
                            <td>${{ instance.total_amount }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->
{% endblock content %}