{% load static %}
<!--Paginator Start-->
<div class="col-12 pb-1">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mb-3">
        {% if items.has_previous %}
            <li class="page-item">
                <a href="{{request.path}}?page=1" class="page-link">First</a>
            </li>
            <li class="page-item">
                <a href="{{request.path}}?page={{items.previous_page_number}}" class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
        {% endif %}

        {% for n in items.paginator.page_range %}
            {% if items.number == n %}
            <li class="page-item active"><a class="page-link" href="{{request.path}}?page={{n}}">{{n}}</a></li>
            {% elif n > items.number|add:'-5' and n < items.number|add:'5' %}
            <li class="page-item"><a class="page-link" href="{{request.path}}?page={{n}}">{{n}}</a></li>
            {% endif %}
        {% endfor %}

        {% if items.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{request.path}}?page={{items.next_page_number}}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="{{request.path}}?page={{items.paginator.num_pages}}">
                Last
                </a>
            </li>
        {% endif %}
        </ul>
    </nav>
</div>
<!--Paginator End-->

{% comment %}  
<div class="col-12 pb-1">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mb-3">
        {% if items.has_previous %}
            <li class="page-item disabled">
                <a href="{{request.path}}?page=1" class="page-link" aria-label="Previous">First</a>
            </li>
            <li class="page-item disabled">
                <a href="{{request.path}}?page={{items.previous_page_number}}" class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
        {% endif %}

        {% for n in items.paginator.page_range %}
            {% if items.number == n %}
            <li class="page-item active"><a class="page-link" href="{{request.path}}?page={{n}}">{{n}}</a></li>
            {% elif n > items.number|add:'-5' and n < items.number|add:'5' %}
            <li class="page-item"><a class="page-link" href="{{request.path}}?page={{n}}">{{n}}</a></li>
            {% endif %}
        {% endfor %}

        {% if items.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{request.path}}?page={{items.next_page_number}}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="{{request.path}}?page={{items.paginator.num_pages}}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Last</span>
                </a>
            </li>
        {% endif %}
        </ul>
    </nav>
</div>
{% endcomment %} 