{% extends 'eshop/index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% crispy example_form example_form.helper %}

{% block navbar %}
    <!-- Navbar Start -->
    {% include 'eshop/navbar_fixed.html' %}
    <!-- Navbar End -->
{% endblock navbar %}

{% block content %}
    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">{{title}}</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col-lg-12 mb-5">
                <div class="contact-form">
                    <div id="success">
                        {% include 'custom-auth/messages.html' %}
                    </div>
                    {% crispy form %}
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
{% endblock content %}    